# GitDemo

./: .classpath  .project  pom.xml  testng.xml  testng2.xml  testngWayFair.xml
src/main/java/Package2/MvnProject2/: App.java
src/test/java/AmazonObjectRepository/: AmazonHomePage.java  AmazonLoginPage.java
src/test/java/AmazonTestCases/: LoginApplication.java
src/test/java/FBObjectRepository/: OR_HomePage.java  OR_LoginPage.java  OR_LoginPagePOF.java
src/test/java/FBTestCases/: TC_LoginFlow.java  package-info.java
src/test/java/Package2/MvnProject2/: AmazonFooterFirstCol.java  AmazonLogin.java  AppiumTest.java  NewTwoTest.java  RestAPITest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AmazonTestCases.LoginApplication.xml  TEST-FBTestCases.TC_LoginFlow.xml  TEST-Package2.MvnProject2.AmazonLogin.xml  TEST-Package2.MvnProject2.AppiumTest.xml  TEST-Package2.MvnProject2.NewTwo.xml  TEST-Package2.MvnProject2.NewTwoTest.xml  TEST-Package2.MvnProject2.RestAPITest.xml  TEST-Package2.MvnProject2.SeleniumTest.xml  TEST-Package2.MvnProject2.WayFairFooterAboutUs.xml  TEST-Package2.MvnProject2.WayfairLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
